<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic shop</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="logo">
        <a href="file:///D:/magicshop/main.html"><img src="logo.png" alt="" width="20%"></a>
    </div>
    <div class="baroption">
        <a href="file:///D:/magicshop/main.html">HOME</a></li>
        <a href="tel:+7564 74567 47543">CONTACT US</a></li>
    </div>
    <div class="by">
        <h1>Bts - ARMY-BOMB</h1>
        <p>5100,00 €</p>
        <p><br><h3>Material:  Plastic</p>
    </div>
    <a href="tel:+1298 34521 67"></ahref><button> Place Order</button></a>
    <div class="lights">
        <a href=""><img src="https://sulitshoppingph.com/cdn/shop/products/bts-official-light-stick-army-bomb-version-3_1200x1200.jpg?v=1600352984"width="35%"></a> 
    </div>
    <div class="by2">
       Look from
    </div>
    <div class="more">
        <img src="https://oppastore.com/cdn/shop/files/in-stock-bts-army-bomb-light-stick-mots-se-version-4-oppastore-2-27066700529851.png?v=1705486768"width="28%"></a>
    </div>
    
</body>
</html>