<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic shop</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="logo">
        <a href="file:///D:/magicshop/main.html"><img src="logo.png" alt="" width="20%"></a>
    </div>
    <div class="baroption">
        <a href="file:///D:/magicshop/main.html">HOME</a></li>
        <a href="tel:+7564 74567 47543">CONTACT US</a></li>
    </div>
    <div class="by">
        <h1>Twice - CANDYBONG</h1>
        <p>5000,00 €</p>
        <p><br><h3>Material:  Plastic</p>
    </div>
    <a href="tel:+1298 34521 67"></ahref><button> Place Order</button></a>
    <div class="lights">
        <a href=""><img src="https://m.media-amazon.com/images/I/41YErXm6sCL.jpg"width="35%"></a> 
    </div>
    <div class="by2">
       Look from
    </div>
    <div class="more">
        <img src="https://jypj-store.com/cdn/shop/products/8809876707783_02_9415ddf1-6891-4238-8e8d-11daf06bfb12_1500x.jpg?v=1697786686"width="28%"></a>
    </div>
    
</body>
</html>